apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: spice-runner-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "spice-runner-ip"
    networking.gke.io/managed-certificates: "spice-runner-cert"
    kubernetes.io/ingress.class: "gce"
spec:
  rules:
  - host: nvdh.dev
    http:
      paths:
      - path: /spice
        pathType: Prefix
        backend:
          service:
            name: spice-runner-service
            port:
              number: 80
      - path: /spice/*
        pathType: ImplementationSpecific
        backend:
          service:
            name: spice-runner-service
            port:
              number: 80
      - path: /alloy/collect
        pathType: Exact
        backend:
          service:
            name: spice-runner-service
            port:
              number: 80

